{
  "title": "IMPACTS Field Campaign",
  "logo": "missions-logos/impacts.png",
  "description": "IMPACTS will fly a complementary suite of remote sensing and in-situ instruments for three 6-week deployments (2020-2022) on NASA’s ER-2 high-altitude aircraft and P-3 cloud-sampling aircraft.",
  "links": [
    {
      "url": "https://ghrc.nsstc.nasa.gov/uso/ds_details/collections/impactsC.html",
      "title": "Landing Page"
    },
    {
      "url": "https://ghrc.nsstc.nasa.gov/home/micro-articles/investigation-microphysics-and-precipitation-atlantic-coast-threatening-snowstorms",
      "title": "Micro Article"
    },
    {
      "url": "https://ghrc.nsstc.nasa.gov/home/field-campaigns/impacts",
      "title": "Description"
    },
    {
      "url": "https://ghrc.nsstc.nasa.gov/home/field-campaigns/impacts/instruments",
      "title": "Instruments"
    }
  ],
  "dois": [
    {
      "shortName": "impactscrs",
      "longName": "IMPACTS Cloud Radar System (CRS)",
      "doi": "http://dx.doi.org/10.5067/IMPACTS/CRS/DATA101"
    },
    {
      "shortName": "impactscpl",
      "longName": "IMPACTS Cloud Physics LiDAR (CPL)",
      "doi": "http://dx.doi.org/10.5067/IMPACTS/CPL/DATA101"
    },
    {
      "shortName": "impactslip",
      "longName": "IMPACTS Lightning Instrument Package (LIP)",
      "doi": "http://dx.doi.org/10.5067/IMPACTS/LIP/DATA101"
    }
  ],
  "layers": [
    {
      "date": "2020-02-27",
      "items": [
        {
          "date": "2020-02-27",
          "shortName": "exrad",
          "layerId": "2020-02-27-exrad",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-27T07:21:29Z",
          "end": "2020-02-27T15:17:57Z",
          "platform": "air",
          "addOnTickEventListener": true,
          "displayName": "ER-2 X-Band Doppler Radar",
          "variableName": "Wind",
          "unit": "dBZ",
          "type": "instrument",
          "displayMechanism": "3dtile",
          "tileLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-27/exrad/X_dBZe/tileset.json"
        },
        {
          "date": "2020-02-27",
          "shortName": "hiwrap-Ku",
          "layerId": "2020-02-27-hiwrap-Ku",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-27T07:21:29Z",
          "end": "2020-02-27T15:17:57Z",
          "platform": "air",
          "addOnTickEventListener": true,
          "displayName": "High Altitude Imaging Wind and Rain Airborne Profiler Ku",
          "variableName": "Radar Reflectivity",
          "unit": "dBZ",
          "type": "instrument",
          "displayMechanism": "3dtile",
          "tileLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-27/hiwrap/Ku_dBZe/tileset.json"
        },
        {
          "date": "2020-02-27",
          "shortName": "hiwrap-Ka",
          "layerId": "2020-02-27-hiwrap-Ka",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-27T07:21:29Z",
          "end": "2020-02-27T15:17:57Z",
          "platform": "air",
          "addOnTickEventListener": true,
          "displayName": "High Altitude Imaging Wind and Rain Airborne Profiler Ka",
          "variableName": "Radar Reflectivity",
          "unit": "dBZ",
          "type": "instrument",
          "displayMechanism": "3dtile",
          "tileLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-27/hiwrap/Ka_dBZe/tileset.json"
        },
        {
          "date": "2020-02-27",
          "shortName": "flightTrack-er2",
          "layerId": "2020-02-27-flightTrack-er2",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-27T07:21:29Z",
          "end": "2020-02-27T15:17:57Z",
          "platform": "air",
          "displayName": "Flight Track ER2",
          "type": "track",
          "displayMechanism": "czml",
          "czmlLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-27/er2/IMPACTS_MetNav_ER2_20200227_R0"
        }
      ]
    },
    {
      "date": "2020-02-25",
      "items": [
        {
          "date": "2020-02-25",
          "shortName": "exrad",
          "layerId": "2020-02-25-exrad",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-25T20:29:39Z",
          "end": "2020-02-26T03:30:09Z",
          "platform": "air",
          "addOnTickEventListener": true,
          "displayName": "ER-2 X-Band Doppler Radar",
          "variableName": "Wind",
          "unit": "dBZ",
          "type": "instrument",
          "displayMechanism": "3dtile",
          "tileLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-25/exrad/X_dBZe/tileset.json"
        },
        {
          "date": "2020-02-25",
          "shortName": "hiwrap-Ku",
          "layerId": "2020-02-25-hiwrap-Ku",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-25T20:29:29Z",
          "end": "2020-02-26T03:01:12Z",
          "platform": "air",
          "addOnTickEventListener": true,
          "displayName": "High Altitude Imaging Wind and Rain Airborne Profiler Ku",
          "variableName": "Radar Reflectivity",
          "unit": "dBZ",
          "type": "instrument",
          "displayMechanism": "3dtile",
          "tileLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-25/hiwrap/Ku_dBZe/tileset.json"
        },
        {
          "date": "2020-02-25",
          "shortName": "hiwrap-Ka",
          "layerId": "2020-02-25-hiwrap-Ka",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-25T20:29:29Z",
          "end": "2020-02-26T03:01:12Z",
          "platform": "air",
          "addOnTickEventListener": true,
          "displayName": "High Altitude Imaging Wind and Rain Airborne Profiler Ka",
          "variableName": "Radar Reflectivity",
          "unit": "dBZ",
          "type": "instrument",
          "displayMechanism": "3dtile",
          "tileLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-25/hiwrap/Ka_dBZe/tileset.json"
        },
        {
          "date": "2020-02-25",
          "shortName": "flightTrack-er2",
          "layerId": "2020-02-25-flightTrack-er2",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-25T20:28:00Z",
          "end": "2020-02-26T03:20:00Z",
          "platform": "air",
          "displayName": "Flight Track ER2",
          "type": "track",
          "displayMechanism": "czml",
          "czmlLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-25/er2/IMPACTS_MetNav_ER2_20200225_R0"
        },
        {
          "date": "2020-02-25",
          "shortName": "flightTrack-p3",
          "layerId": "2020-02-25-flightTrack-p3",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-25T20:57:55Z",
          "end": "2020-02-26T04:12:30Z",
          "platform": "air",
          "displayName": "Flight Track P3",
          "type": "track",
          "displayMechanism": "czml",
          "czmlLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-25/p3/IMPACTS_MetNav_P3B_20200225_R0"
        }
      ]
    },
    {
      "date": "2020-02-20",
      "items": [
        {
          "date": "2020-02-20",
          "shortName": "flightTrack-p3",
          "layerId": "2020-02-20-flightTrack-p3",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-20T19:39:12Z",
          "end": "2020-02-21T01:12:20Z",
          "platform": "air",
          "displayName": "Flight Track P3",
          "type": "track",
          "displayMechanism": "czml",
          "czmlLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-20/p3/IMPACTS_MetNav_P3B_20200220_R0"
        }
      ]
    },
    {
      "date": "2020-02-18",
      "items": [
        {
          "date": "2020-02-18",
          "shortName": "flightTrack-p3",
          "layerId": "2020-02-18-flightTrack-p3",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-18T17:21:44Z",
          "end": "2020-02-18T22:15:19Z",
          "platform": "air",
          "displayName": "Flight Track P3",
          "type": "track",
          "displayMechanism": "czml",
          "czmlLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-18/p3/IMPACTS_MetNav_P3B_20200218_R0"
        }
      ]
    },
    {
      "date": "2020-02-13",
      "items": [
        {
          "date": "2020-02-13",
          "shortName": "flightTrack-p3",
          "layerId": "2020-02-13-flightTrack-p3",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-13T06:11:50Z",
          "end": "2020-02-13T12:41:30Z",
          "platform": "air",
          "displayName": "Flight Track P3",
          "type": "track",
          "displayMechanism": "czml",
          "czmlLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-13/p3/IMPACTS_MetNav_P3B_20200213_R0"
        }
      ]
    },
    {
      "date": "2020-02-07",
      "items": [
        {
          "date": "2020-02-07",
          "shortName": "exrad",
          "layerId": "2020-02-07-exrad",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-07T12:22:26Z",
          "end": "2020-02-07T18:15:41Z",
          "platform": "air",
          "addOnTickEventListener": true,
          "displayName": "ER-2 X-Band Doppler Radar",
          "variableName": "Wind",
          "unit": "dBZ",
          "type": "instrument",
          "displayMechanism": "3dtile",
          "tileLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-07/exrad/X_dBZe/tileset.json"
        },
        {
          "date": "2020-02-07",
          "shortName": "lip",
          "layerId": "2020-02-07-lip",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-07T12:20:00Z",
          "end": "2020-02-07T18:05:00Z",
          "platform": "air",
          "addOnTickEventListener": true,
          "displayName": "Lightning Instrument Package",
          "variableName": "Electric Field",
          "unit": "kV/m",
          "type": "instrument",
          "displayMechanism": "czml",
          "czmlLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-07/lip/FCX_IMPACTS_LIP_ER2_02072020.czml"
        },
        {
          "date": "2020-02-07",
          "shortName": "hiwrap-Ku",
          "layerId": "2020-02-07-hiwrap-Ku",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-07T12:22:21Z",
          "end": "2020-02-07T18:00:45Z",
          "platform": "air",
          "addOnTickEventListener": true,
          "displayName": "High Altitude Imaging Wind and Rain Airborne Profiler Ku",
          "variableName": "Radar Reflectivity",
          "unit": "dBZ",
          "type": "instrument",
          "displayMechanism": "3dtile",
          "tileLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-07/hiwrap/Ku_dBZe/tileset.json"
        },
        {
          "date": "2020-02-07",
          "shortName": "hiwrap-Ka",
          "layerId": "2020-02-07-hiwrap-Ka",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-07T12:22:21Z",
          "end": "2020-02-07T18:00:45Z",
          "platform": "air",
          "addOnTickEventListener": true,
          "displayName": "High Altitude Imaging Wind and Rain Airborne Profiler Ka",
          "variableName": "Radar Reflectivity",
          "unit": "dBZ",
          "type": "instrument",
          "displayMechanism": "3dtile",
          "tileLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-07/hiwrap/Ka_dBZe/tileset.json"
        },
        {
          "date": "2020-02-07",
          "shortName": "flightTrack-er2",
          "layerId": "2020-02-07-flightTrack-er2",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-07T12:20:00Z",
          "end": "2020-02-07T18:05:00Z",
          "platform": "air",
          "displayName": "Flight Track ER2",
          "type": "track",
          "displayMechanism": "czml",
          "czmlLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-07/er2/FCX_IMPACTS_MetNav_ER2_20200207_R0.czml"
        },
        {
          "date": "2020-02-07",
          "shortName": "flightTrack-p3",
          "layerId": "2020-02-07-flightTrack-p3",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-07T14:05:47Z",
          "end": "2020-02-07T20:01:45Z",
          "platform": "air",
          "displayName": "Flight Track P3",
          "type": "track",
          "displayMechanism": "czml",
          "czmlLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-07/p3/IMPACTS_MetNav_P3B_20200207_R0"
        }
      ]
    },
    {
      "date": "2020-02-05",
      "items": [
        {
          "date": "2020-02-05",
          "shortName": "exrad",
          "layerId": "2020-02-05-exrad",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-05T19:23:26Z",
          "end": "2020-02-06T01:07:58Z",
          "platform": "air",
          "addOnTickEventListener": true,
          "displayName": "ER-2 X-Band Doppler Radar",
          "variableName": "Wind",
          "unit": "dBZ",
          "type": "instrument",
          "displayMechanism": "3dtile",
          "tileLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-05/exrad/X_dBZe/tileset.json"
        },
        {
          "date": "2020-02-05",
          "shortName": "hiwrap-Ku",
          "layerId": "2020-02-05-hiwrap-Ku",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-05T19:23:21Z",
          "end": "2020-02-06T00:48:35Z",
          "platform": "air",
          "addOnTickEventListener": true,
          "displayName": "High Altitude Imaging Wind and Rain Airborne Profiler Ku",
          "variableName": "Radar Reflectivity",
          "unit": "dBZ",
          "type": "instrument",
          "displayMechanism": "3dtile",
          "tileLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-05/hiwrap/Ku_dBZe/tileset.json"
        },
        {
          "date": "2020-02-05",
          "shortName": "hiwrap-Ka",
          "layerId": "2020-02-05-hiwrap-Ka",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-05T19:23:21Z",
          "end": "2020-02-06T00:48:35Z",
          "platform": "air",
          "addOnTickEventListener": true,
          "displayName": "High Altitude Imaging Wind and Rain Airborne Profiler Ka",
          "variableName": "Radar Reflectivity",
          "unit": "dBZ",
          "type": "instrument",
          "displayMechanism": "3dtile",
          "tileLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-05/hiwrap/Ka_dBZe/tileset.json"
        },
        {
          "date": "2020-02-05",
          "shortName": "flightTrack-er2",
          "layerId": "2020-02-05-flightTrack-er2",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-05T18:59:12Z",
          "end": "2020-02-06T01:35:42Z",
          "platform": "air",
          "displayName": "Flight Track ER2",
          "type": "track",
          "displayMechanism": "czml",
          "czmlLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-05/er2/FCX_IMPACTS_MetNav_ER2_20200205_R0.czml"
        },
        {
          "date": "2020-02-05",
          "shortName": "flightTrack-p3",
          "layerId": "2020-02-05-flightTrack-p3",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-05T18:30:11Z",
          "end": "2020-02-06T01:40:15Z",
          "platform": "air",
          "displayName": "Flight Track P3",
          "type": "track",
          "displayMechanism": "czml",
          "czmlLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-05/p3/IMPACTS_MetNav_P3B_20200205_R0"
        }
      ]
    },
    {
      "date": "2020-02-01",
      "items": [
        {
          "date": "2020-02-01",
          "shortName": "lip",
          "layerId": "2020-02-01-lip",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-01T10:51:43Z",
          "end": "2020-02-01T17:22:10Z",
          "platform": "air",
          "addOnTickEventListener": true,
          "displayName": "Lightning Instrument Package",
          "variableName": "Electric Field",
          "unit": "kV/m",
          "type": "instrument",
          "displayMechanism": "czml",
          "czmlLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-01/lip/FCX_IMPACTS_LIP_ER2_02012020.czml"
        },
        {
          "date": "2020-02-01",
          "shortName": "flightTrack-er2",
          "layerId": "2020-02-01-flightTrack-er2",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-01T11:09:00Z",
          "end": "2020-02-01T17:09:20Z",
          "platform": "air",
          "displayName": "Flight Track ER2",
          "type": "track",
          "displayMechanism": "czml",
          "czmlLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-01/er2/FCX_IMPACTS_MetNav_ER2_20200201_R0.czml"
        },
        {
          "date": "2020-02-01",
          "shortName": "flightTrack-p3",
          "layerId": "2020-02-01-flightTrack-p3",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-02-01T11:30:54Z",
          "end": "2020-02-01T15:39:55Z",
          "platform": "air",
          "displayName": "Flight Track P3",
          "type": "track",
          "displayMechanism": "czml",
          "czmlLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-02-01/p3/IMPACTS_MetNav_P3B_20200201_R0"
        }
      ]
    },
    {
      "date": "2020-01-25",
      "items": [
        {
          "date": "2020-01-25",
          "shortName": "exrad",
          "layerId": "2020-01-25-exrad",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-01-25T18:19:57Z",
          "end": "2020-01-26T00:52:01Z",
          "platform": "air",
          "addOnTickEventListener": true,
          "displayName": "ER-2 X-Band Doppler Radar",
          "variableName": "Wind",
          "unit": "dBZ",
          "type": "instrument",
          "displayMechanism": "3dtile",
          "tileLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-01-25/exrad/X_dBZe/tileset.json"
        },
        {
          "date": "2020-01-25",
          "shortName": "hiwrap-Ku",
          "layerId": "2020-01-25-hiwrap-Ku",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-01-25T18:19:52Z",
          "end": "2020-01-26T00:30:40Z",
          "platform": "air",
          "addOnTickEventListener": true,
          "displayName": "High Altitude Imaging Wind and Rain Airborne Profiler Ku",
          "variableName": "Radar Reflectivity",
          "unit": "dBZ",
          "type": "instrument",
          "displayMechanism": "3dtile",
          "tileLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-01-25/hiwrap/Ku_dBZe/tileset.json"
        },
        {
          "date": "2020-01-25",
          "shortName": "hiwrap-Ka",
          "layerId": "2020-01-25-hiwrap-Ka",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-01-25T18:19:52Z",
          "end": "2020-01-26T00:30:40Z",
          "platform": "air",
          "addOnTickEventListener": true,
          "displayName": "High Altitude Imaging Wind and Rain Airborne Profiler Ka",
          "variableName": "Radar Reflectivity",
          "unit": "dBZ",
          "type": "instrument",
          "displayMechanism": "3dtile",
          "tileLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-01-25/hiwrap/Ka_dBZe/tileset.json"
        },
        {
          "date": "2020-01-25",
          "shortName": "flightTrack-er2",
          "layerId": "2020-01-25-flightTrack-er2",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-01-25T17:49:01Z",
          "end": "2020-01-26T01:25:55Z",
          "platform": "air",
          "displayName": "Flight Track ER2",
          "type": "track",
          "displayMechanism": "czml",
          "czmlLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-01-25/er2/FCX_IMPACTS_MetNav_ER2_20200125_R0.czml"
        },
        {
          "date": "2020-01-25",
          "shortName": "flightTrack-p3",
          "layerId": "2020-01-25-flightTrack-p3",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-01-25T18:52:44Z",
          "end": "2020-01-26T00:29:02Z",
          "platform": "air",
          "displayName": "Flight Track P3",
          "type": "track",
          "displayMechanism": "czml",
          "czmlLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-01-25/p3/IMPACTS_MetNav_P3B_20200125_R1"
        }
      ]
    },
    {
      "date": "2020-01-18",
      "items": [
        {
          "date": "2020-01-18",
          "shortName": "lip",
          "layerId": "2020-01-18-lip",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-01-18T16:56:43Z",
          "end": "2020-01-18T21:18:04Z",
          "platform": "air",
          "addOnTickEventListener": true,
          "displayName": "Lightning Instrument Package",
          "variableName": "Electric Field",
          "unit": "kV/m",
          "type": "instrument",
          "displayMechanism": "czml",
          "czmlLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-01-18/lip/FCX_IMPACTS_LIP_ER2_01182020.czml"
        },
        {
          "date": "2020-01-18",
          "shortName": "flightTrack-er2",
          "layerId": "2020-01-18-flightTrack-er2",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-01-18T17:14:58Z",
          "end": "2020-01-18T21:07:18Z",
          "platform": "air",
          "displayName": "Flight Track ER2",
          "type": "track",
          "displayMechanism": "czml",
          "czmlLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-01-18/er2/FCX_IMPACTS_MetNav_ER2_20200118_R0.czml"
        },
        {
          "date": "2020-01-18",
          "shortName": "flightTrack-p3",
          "layerId": "2020-01-18-flightTrack-p3",
          "fieldCampaignName": "IMPACTS",
          "start": "2020-01-18T18:01:07Z",
          "end": "2020-01-19T00:04:45Z",
          "platform": "air",
          "displayName": "Flight Track P3",
          "type": "track",
          "displayMechanism": "czml",
          "czmlLocation": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/impacts/2020-01-18/p3/IMPACTS_MetNav_P3B_20200118_R1"
        }
      ]
    }
  ],
  "legends": {
    "crs": {
      "url": "legends/impacts/crs_legend.png",
      "color": "magenta"
    },
    "cpl": {
      "url": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/goesrplt/legend/crs_legend.png",
      "color": "magenta"
    },
    "lip": {
      "url": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/goesrplt/legend/lip_legend.png",
      "color": "red"
    },
    "track": {
      "url": "https://ghrc-fcx-viz-output.s3.us-west-2.amazonaws.com/fieldcampaign/goesrplt/legend/flighttrack_legend.png",
      "color": "darkgreen"
    },
    "hiwrap-Ka": {
      "url": "legends/impacts/hiwrap_legend.png",
      "color": "magenta"
    },
    "hiwrap-Ku": {
      "url": "legends/impacts/hiwrap_legend.png",
      "color": "magenta"
    },
    "exrad": {
      "url": "legends/impacts/exrad_legend.png",
      "color": "magenta"
    }
  },
  "defaultCamera": {
    "2020-02-27": {
      "position": {
        "x": 1282450.1951236466,
        "y": -4612390.68562685,
        "z": 4243465.903384102
      },
      "direction": {
        "x": -0.15189007465609003,
        "y": 0.8506759265307524,
        "z": 0.5032691856670877
      },
      "up": {
        "x": 0.16200972395675597,
        "y": -0.4808628732581122,
        "z": 0.8616981759673212
      },
      "right": {
        "x": 0.9750293608730064,
        "y": 0.21241790212455927,
        "z": -0.0647794743153882
      },
      "currentTime": {
        "dayNumber": 2458907,
        "secondsOfDay": 819.5622455056291
      }
    },
    "2020-02-25": {
      "position": {
        "x": 167336.41780971547,
        "y": -4930625.231399887,
        "z": 4115044.238574339
      },
      "direction": {
        "x": 0.5110370471923669,
        "y": 0.8401815963954201,
        "z": 0.18148284071875842
      },
      "up": {
        "x": 0.32180670435143044,
        "y": -0.38279172923382704,
        "z": 0.8659739817480937
      },
      "right": {
        "x": 0.7970455328470124,
        "y": -0.3841423917099231,
        "z": -0.46599682559004874
      },
      "currentTime": {
        "dayNumber": 2458905,
        "secondsOfDay": 42750.0225846027
      }
    },
    "2020-02-20": {
      "position": {
        "x": 1152175.4014700353,
        "y": -5291879.437954635,
        "z": 3463602.3848359007
      },
      "direction": {
        "x": -0.3107680364042867,
        "y": 0.7455123271069668,
        "z": 0.5896054593378347
      },
      "up": {
        "x": 0.07540913614565864,
        "y": -0.5990262103842223,
        "z": 0.797170660184181
      },
      "right": {
        "x": 0.9474896779042976,
        "y": 0.29219679909997714,
        "z": 0.12993975858272983
      },
      "currentTime": {
        "dayNumber": 2458900,
        "secondsOfDay": 33333
      }
    },
    "2020-02-18": {
      "position": {
        "x": 1466725.67562639,
        "y": -4762693.46682696,
        "z": 4203718.002419206
      },
      "direction": {
        "x": -0.3063943429158708,
        "y": 0.9158328183602021,
        "z": 0.259562623356216
      },
      "up": {
        "x": 0.044533564212428524,
        "y": -0.25858749491773597,
        "z": 0.9649607604098249
      },
      "right": {
        "x": 0.9508623813610935,
        "y": 0.30721776687974783,
        "z": 0.038444445967287355
      },
      "currentTime": {
        "dayNumber": 2458898,
        "secondsOfDay": 22502.11191614812
      }
    },
    "2020-02-13": {
      "position": {
        "x": 1414598.2984580104,
        "y": -4647274.09713824,
        "z": 4147921.185488084
      },
      "direction": {
        "x": -0.33283273267702423,
        "y": 0.8995929703197058,
        "z": 0.2827629038790514
      },
      "up": {
        "x": 0.03170251875086527,
        "y": -0.28901490489738185,
        "z": 0.9567995270964595
      },
      "right": {
        "x": 0.9424528223543053,
        "y": 0.32741849748987384,
        "z": 0.0676742575716788
      },
      "currentTime": {
        "dayNumber": 2458892,
        "secondsOfDay": 80010.35284018972
      }
    },
    "2020-02-07": {
      "position": {
        "x": 1167837.924975888,
        "y": -4640149.233339111,
        "z": 4311966.469695887
      },
      "direction": {
        "x": -0.19627190494224311,
        "y": 0.968790760699438,
        "z": 0.1513994759361709
      },
      "up": {
        "x": 0.07307393254096256,
        "y": -0.13952187620665174,
        "z": 0.9875190359900788
      },
      "right": {
        "x": 0.9778228570213227,
        "y": 0.20488559745179713,
        "z": -0.04340912626946318
      },
      "currentTime": {
        "dayNumber": 2458887,
        "secondsOfDay": 13700.385507125466
      }
    },
    "2020-02-05": {
      "position": {
        "x": 322477.3580603639,
        "y": -5070948.566990796,
        "z": 4017658.9103072267
      },
      "direction": {
        "x": -0.050732288914544246,
        "y": 0.9493185871396093,
        "z": 0.31019422137226743
      },
      "up": {
        "x": 0.00856173454007069,
        "y": -0.3101693571391732,
        "z": 0.9506427649719623
      },
      "right": {
        "x": 0.9986755887489975,
        "y": 0.05088408398633206,
        "z": 0.0076077877017786955
      },
      "currentTime": {
        "dayNumber": 2458885,
        "secondsOfDay": 40985.26789771022
      }
    },
    "2020-02-01": {
      "position": {
        "x": 1409133.8506857648,
        "y": -5022818.528261955,
        "z": 3707038.1788298516
      },
      "direction": {
        "x": -0.7318305100044828,
        "y": 0.3383816674500962,
        "z": -0.5915420118303274
      },
      "up": {
        "x": -0.5309273779586722,
        "y": -0.8272880560218273,
        "z": 0.183604443567021
      },
      "right": {
        "x": -0.42724726325689655,
        "y": 0.44843318286821576,
        "z": 0.7850907314076339
      },
      "currentTime": {
        "dayNumber": 2458881,
        "secondsOfDay": 6686.964750530418
      }
    },
    "2020-01-25": {
      "position": {
        "x": 1417615.8401272187,
        "y": -4587634.300189574,
        "z": 4251493.864725087
      },
      "direction": {
        "x": -0.368517239730467,
        "y": 0.8653350657736847,
        "z": 0.3396914305128853
      },
      "up": {
        "x": 0.036386370870621715,
        "y": -0.35170184178755076,
        "z": 0.9354046431882356
      },
      "right": {
        "x": 0.9289085401891314,
        "y": 0.35707287551100486,
        "z": 0.09812178931307448
      },
      "currentTime": {
        "dayNumber": 2458874,
        "secondsOfDay": 32505.864251786996
      }
    },
    "2020-01-18": {
      "position": {
        "x": 1369023.1347603223,
        "y": -4734867.366658855,
        "z": 4173267.8045715815
      },
      "direction": {
        "x": -0.276066461135645,
        "y": 0.9016817426573616,
        "z": 0.3328022595993378
      },
      "up": {
        "x": 0.08423159332575929,
        "y": -0.32222903775115064,
        "z": 0.9429069338570862
      },
      "right": {
        "x": 0.9574405191560703,
        "y": 0.28833744499865266,
        "z": 0.013006540270327493
      },
      "currentTime": {
        "dayNumber": 2458867,
        "secondsOfDay": 24886.08086882165
      }
    }
  }
}
