[
    {
        "id": "document",
        "name": "FEGS FOV",
        "version": "1.0"
    },
    {
        "id": "s16224",
        "availability": "2017-05-17T04:30:24Z/2017-05-17T04:31:24Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.993697,
                    33.736861,
                    0,
                    -100.141056,
                    33.663144,
                    0,
                    -100.056626,
                    33.541391,
                    0,
                    -99.906267,
                    33.610782,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s16253",
        "availability": "2017-05-17T04:30:53Z/2017-05-17T04:31:53Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -100.054142,
                    33.70708,
                    0,
                    -100.201708,
                    33.633235,
                    0,
                    -100.113041,
                    33.510337,
                    0,
                    -99.965475,
                    33.584181,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s16271",
        "availability": "2017-05-17T04:31:11Z/2017-05-17T04:32:11Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -100.089824,
                    33.68946,
                    0,
                    -100.237256,
                    33.615667,
                    0,
                    -100.14867,
                    33.492856,
                    0,
                    -100.001239,
                    33.566648,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17218",
        "availability": "2017-05-17T04:46:58Z/2017-05-17T04:47:58Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -100.111928,
                    33.513681,
                    0,
                    -99.961625,
                    33.583065,
                    0,
                    -100.040871,
                    33.707185,
                    0,
                    -100.19399,
                    33.642212,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17354",
        "availability": "2017-05-17T04:49:14Z/2017-05-17T04:50:14Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.852102,
                    33.644408,
                    0,
                    -99.698565,
                    33.709462,
                    0,
                    -99.776796,
                    33.837137,
                    0,
                    -99.930333,
                    33.772083,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17396",
        "availability": "2017-05-17T04:49:56Z/2017-05-17T04:50:56Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.770821,
                    33.68136,
                    0,
                    -99.620015,
                    33.75084,
                    0,
                    -99.699526,
                    33.875133,
                    0,
                    -99.853157,
                    33.810069,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17417",
        "availability": "2017-05-17T04:50:17Z/2017-05-17T04:51:17Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.730512,
                    33.703982,
                    0,
                    -99.576756,
                    33.769083,
                    0,
                    -99.655099,
                    33.896852,
                    0,
                    -99.808855,
                    33.831751,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17439",
        "availability": "2017-05-17T04:50:39Z/2017-05-17T04:51:39Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.687193,
                    33.722499,
                    0,
                    -99.536638,
                    33.791831,
                    0,
                    -99.616016,
                    33.915857,
                    0,
                    -99.769392,
                    33.850933,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17445",
        "availability": "2017-05-17T04:50:45Z/2017-05-17T04:51:45Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.67557,
                    33.72836,
                    0,
                    -99.525173,
                    33.797614,
                    0,
                    -99.604468,
                    33.921503,
                    0,
                    -99.757683,
                    33.856651,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17519",
        "availability": "2017-05-17T04:51:59Z/2017-05-17T04:52:59Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.53587,
                    33.792002,
                    0,
                    -99.383622,
                    33.865061,
                    0,
                    -99.464325,
                    33.986087,
                    0,
                    -99.61691,
                    33.924215,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17547",
        "availability": "2017-05-17T04:52:27Z/2017-05-17T04:53:27Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.478317,
                    33.82574,
                    0,
                    -99.326162,
                    33.892872,
                    0,
                    -99.407064,
                    34.01913,
                    0,
                    -99.55922,
                    33.951997,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17552",
        "availability": "2017-05-17T04:52:32Z/2017-05-17T04:53:32Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.470616,
                    33.828194,
                    0,
                    -99.319952,
                    33.897489,
                    0,
                    -99.399388,
                    34.021452,
                    0,
                    -99.552875,
                    33.956561,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17571",
        "availability": "2017-05-17T04:52:51Z/2017-05-17T04:53:51Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.434012,
                    33.84597,
                    0,
                    -99.283361,
                    33.915245,
                    0,
                    -99.36279,
                    34.039171,
                    0,
                    -99.516264,
                    33.974299,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17579",
        "availability": "2017-05-17T04:52:59Z/2017-05-17T04:53:59Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.41661,
                    33.855684,
                    0,
                    -99.264477,
                    33.922783,
                    0,
                    -99.345368,
                    34.048978,
                    0,
                    -99.497501,
                    33.981879,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17592",
        "availability": "2017-05-17T04:53:12Z/2017-05-17T04:54:12Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.393575,
                    33.865703,
                    0,
                    -99.242955,
                    33.934948,
                    0,
                    -99.322368,
                    34.05882,
                    0,
                    -99.47581,
                    33.993976,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17609",
        "availability": "2017-05-17T04:53:29Z/2017-05-17T04:54:29Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.362509,
                    33.879395,
                    0,
                    -99.213264,
                    33.950844,
                    0,
                    -99.291248,
                    34.072464,
                    0,
                    -99.446137,
                    34.009817,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17611",
        "availability": "2017-05-17T04:53:31Z/2017-05-17T04:54:31Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.358812,
                    33.881248,
                    0,
                    -99.209543,
                    33.952707,
                    0,
                    -99.28754,
                    34.074344,
                    0,
                    -99.442453,
                    34.011689,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17616",
        "availability": "2017-05-17T04:53:36Z/2017-05-17T04:54:36Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.347179,
                    33.888312,
                    0,
                    -99.196741,
                    33.957455,
                    0,
                    -99.276058,
                    34.081145,
                    0,
                    -99.429314,
                    34.016396,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17617",
        "availability": "2017-05-17T04:53:37Z/2017-05-17T04:54:37Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.345191,
                    33.890741,
                    0,
                    -99.193332,
                    33.95769,
                    0,
                    -99.270027,
                    34.082497,
                    0,
                    -99.424612,
                    34.019982,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17622",
        "availability": "2017-05-17T04:53:42Z/2017-05-17T04:54:42Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.337751,
                    33.894507,
                    0,
                    -99.185954,
                    33.961426,
                    0,
                    -99.262618,
                    34.086175,
                    0,
                    -99.417139,
                    34.023689,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17629",
        "availability": "2017-05-17T04:53:49Z/2017-05-17T04:54:49Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.324037,
                    33.901071,
                    0,
                    -99.172321,
                    33.967949,
                    0,
                    -99.248945,
                    34.092622,
                    0,
                    -99.403383,
                    34.030174,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17630",
        "availability": "2017-05-17T04:53:50Z/2017-05-17T04:54:50Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.322179,
                    33.901996,
                    0,
                    -99.170456,
                    33.968875,
                    0,
                    -99.247083,
                    34.093553,
                    0,
                    -99.401528,
                    34.031103,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17632",
        "availability": "2017-05-17T04:53:52Z/2017-05-17T04:54:52Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.318465,
                    33.90383,
                    0,
                    -99.166707,
                    33.970724,
                    0,
                    -99.243352,
                    34.095429,
                    0,
                    -99.397834,
                    34.032965,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17635",
        "availability": "2017-05-17T04:53:55Z/2017-05-17T04:54:55Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.312559,
                    33.906556,
                    0,
                    -99.160711,
                    33.973487,
                    0,
                    -99.237401,
                    34.098262,
                    0,
                    -99.391974,
                    34.035763,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17641",
        "availability": "2017-05-17T04:54:01Z/2017-05-17T04:55:01Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.299075,
                    33.914285,
                    0,
                    -99.145763,
                    33.979039,
                    0,
                    -99.223879,
                    34.106124,
                    0,
                    -99.377191,
                    34.041371,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17642",
        "availability": "2017-05-17T04:54:02Z/2017-05-17T04:55:02Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.297218,
                    33.915202,
                    0,
                    -99.143889,
                    33.979963,
                    0,
                    -99.222014,
                    34.107062,
                    0,
                    -99.375343,
                    34.042302,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17644",
        "availability": "2017-05-17T04:54:04Z/2017-05-17T04:55:04Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.293503,
                    33.917047,
                    0,
                    -99.140153,
                    33.981815,
                    0,
                    -99.218289,
                    34.108928,
                    0,
                    -99.371639,
                    34.04416,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17647",
        "availability": "2017-05-17T04:54:07Z/2017-05-17T04:55:07Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.287595,
                    33.919837,
                    0,
                    -99.134248,
                    33.984602,
                    0,
                    -99.212382,
                    34.111709,
                    0,
                    -99.36573,
                    34.046945,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17650",
        "availability": "2017-05-17T04:54:10Z/2017-05-17T04:55:10Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.282032,
                    33.922632,
                    0,
                    -99.128689,
                    33.987393,
                    0,
                    -99.206821,
                    34.114492,
                    0,
                    -99.360164,
                    34.049732,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17657",
        "availability": "2017-05-17T04:54:17Z/2017-05-17T04:55:17Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.268434,
                    33.929085,
                    0,
                    -99.114978,
                    33.993888,
                    0,
                    -99.193167,
                    34.121072,
                    0,
                    -99.346624,
                    34.056268,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17660",
        "availability": "2017-05-17T04:54:20Z/2017-05-17T04:55:20Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.262569,
                    33.931845,
                    0,
                    -99.109047,
                    33.996674,
                    0,
                    -99.18727,
                    34.123907,
                    0,
                    -99.340792,
                    34.059078,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17663",
        "availability": "2017-05-17T04:54:23Z/2017-05-17T04:55:23Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.254863,
                    33.935573,
                    0,
                    -99.101326,
                    34.000405,
                    0,
                    -99.179557,
                    34.127646,
                    0,
                    -99.333094,
                    34.062814,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17668",
        "availability": "2017-05-17T04:54:28Z/2017-05-17T04:55:28Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.247129,
                    33.939391,
                    0,
                    -99.093712,
                    34.00417,
                    0,
                    -99.171882,
                    34.131306,
                    0,
                    -99.3253,
                    34.066527,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17670",
        "availability": "2017-05-17T04:54:30Z/2017-05-17T04:55:30Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.243256,
                    33.940021,
                    0,
                    -99.091281,
                    34.006982,
                    0,
                    -99.168035,
                    34.131812,
                    0,
                    -99.322738,
                    34.069286,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17672",
        "availability": "2017-05-17T04:54:32Z/2017-05-17T04:55:32Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.241403,
                    33.940998,
                    0,
                    -99.089489,
                    34.007932,
                    0,
                    -99.166213,
                    34.132709,
                    0,
                    -99.320852,
                    34.070209,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17676",
        "availability": "2017-05-17T04:54:36Z/2017-05-17T04:55:36Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.233656,
                    33.944866,
                    0,
                    -99.081931,
                    34.011714,
                    0,
                    -99.158559,
                    34.136331,
                    0,
                    -99.313007,
                    34.073911,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17677",
        "availability": "2017-05-17T04:54:37Z/2017-05-17T04:55:37Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.229631,
                    33.94675,
                    0,
                    -99.077929,
                    34.013586,
                    0,
                    -99.154546,
                    34.138182,
                    0,
                    -99.30897,
                    34.075773,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17678",
        "availability": "2017-05-17T04:54:38Z/2017-05-17T04:55:38Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.22779,
                    33.94768,
                    0,
                    -99.076081,
                    34.014518,
                    0,
                    -99.152701,
                    34.139118,
                    0,
                    -99.307133,
                    34.076707,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17680",
        "availability": "2017-05-17T04:54:40Z/2017-05-17T04:55:40Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.22595,
                    33.948603,
                    0,
                    -99.074225,
                    34.015447,
                    0,
                    -99.150853,
                    34.140059,
                    0,
                    -99.305301,
                    34.077642,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17681",
        "availability": "2017-05-17T04:54:41Z/2017-05-17T04:55:41Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.224111,
                    33.94952,
                    0,
                    -99.072361,
                    34.016375,
                    0,
                    -99.149002,
                    34.141005,
                    0,
                    -99.303474,
                    34.078579,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17682",
        "availability": "2017-05-17T04:54:42Z/2017-05-17T04:55:42Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.221928,
                    33.950434,
                    0,
                    -99.070149,
                    34.0173,
                    0,
                    -99.146805,
                    34.141953,
                    0,
                    -99.301307,
                    34.079516,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17684",
        "availability": "2017-05-17T04:54:44Z/2017-05-17T04:55:44Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.218252,
                    33.952244,
                    0,
                    -99.066391,
                    34.019145,
                    0,
                    -99.143088,
                    34.143864,
                    0,
                    -99.297674,
                    34.081393,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17685",
        "availability": "2017-05-17T04:54:45Z/2017-05-17T04:55:45Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.216417,
                    33.953144,
                    0,
                    -99.064511,
                    34.020064,
                    0,
                    -99.141231,
                    34.144818,
                    0,
                    -99.295863,
                    34.08233,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17688",
        "availability": "2017-05-17T04:54:48Z/2017-05-17T04:55:48Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.208531,
                    33.958136,
                    0,
                    -99.05522,
                    34.022856,
                    0,
                    -99.133336,
                    34.149877,
                    0,
                    -99.286648,
                    34.085157,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17691",
        "availability": "2017-05-17T04:54:51Z/2017-05-17T04:55:51Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.202657,
                    33.960871,
                    0,
                    -99.049255,
                    34.025627,
                    0,
                    -99.127417,
                    34.152718,
                    0,
                    -99.280819,
                    34.087962,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17693",
        "availability": "2017-05-17T04:54:53Z/2017-05-17T04:55:53Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.198972,
                    33.962714,
                    0,
                    -99.04554,
                    34.027481,
                    0,
                    -99.123717,
                    34.154594,
                    0,
                    -99.277149,
                    34.089827,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17694",
        "availability": "2017-05-17T04:54:54Z/2017-05-17T04:55:54Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.197125,
                    33.963641,
                    0,
                    -99.043687,
                    34.02841,
                    0,
                    -99.121867,
                    34.155527,
                    0,
                    -99.275305,
                    34.090758,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17696",
        "availability": "2017-05-17T04:54:56Z/2017-05-17T04:55:56Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.193086,
                    33.965508,
                    0,
                    -99.039652,
                    34.030274,
                    0,
                    -99.117831,
                    34.157384,
                    0,
                    -99.271264,
                    34.092618,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17697",
        "availability": "2017-05-17T04:54:57Z/2017-05-17T04:55:57Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.189213,
                    33.965914,
                    0,
                    -99.037171,
                    34.032885,
                    0,
                    -99.118013,
                    34.158841,
                    0,
                    -99.270054,
                    34.091869,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17699",
        "availability": "2017-05-17T04:54:59Z/2017-05-17T04:55:59Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.185177,
                    33.967789,
                    0,
                    -99.033151,
                    34.034753,
                    0,
                    -99.113984,
                    34.160692,
                    0,
                    -99.26601,
                    34.093729,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17701",
        "availability": "2017-05-17T04:55:01Z/2017-05-17T04:56:01Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.181495,
                    33.969663,
                    0,
                    -99.029483,
                    34.036619,
                    0,
                    -99.110309,
                    34.162545,
                    0,
                    -99.262322,
                    34.095589,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17703",
        "availability": "2017-05-17T04:55:03Z/2017-05-17T04:56:03Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.177467,
                    33.971533,
                    0,
                    -99.02546,
                    34.038486,
                    0,
                    -99.106284,
                    34.164405,
                    0,
                    -99.258291,
                    34.097453,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17704",
        "availability": "2017-05-17T04:55:04Z/2017-05-17T04:56:04Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.175627,
                    33.972466,
                    0,
                    -99.023617,
                    34.039419,
                    0,
                    -99.104442,
                    34.165339,
                    0,
                    -99.256452,
                    34.098386,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17705",
        "availability": "2017-05-17T04:55:05Z/2017-05-17T04:56:05Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.173787,
                    33.973397,
                    0,
                    -99.021773,
                    34.040351,
                    0,
                    -99.1026,
                    34.166273,
                    0,
                    -99.254615,
                    34.099319,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17706",
        "availability": "2017-05-17T04:55:06Z/2017-05-17T04:56:06Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.171605,
                    33.974329,
                    0,
                    -99.019585,
                    34.041284,
                    0,
                    -99.100415,
                    34.167208,
                    0,
                    -99.252435,
                    34.100253,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17708",
        "availability": "2017-05-17T04:55:08Z/2017-05-17T04:56:08Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.167929,
                    33.976188,
                    0,
                    -99.015894,
                    34.043148,
                    0,
                    -99.096732,
                    34.169083,
                    0,
                    -99.248767,
                    34.102122,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17709",
        "availability": "2017-05-17T04:55:09Z/2017-05-17T04:56:09Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.165755,
                    33.977113,
                    0,
                    -99.013709,
                    34.044078,
                    0,
                    -99.094553,
                    34.170021,
                    0,
                    -99.246599,
                    34.103056,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17711",
        "availability": "2017-05-17T04:55:11Z/2017-05-17T04:56:11Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.162083,
                    33.978966,
                    0,
                    -99.01001,
                    34.045941,
                    0,
                    -99.090869,
                    34.171903,
                    0,
                    -99.242942,
                    34.104928,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17713",
        "availability": "2017-05-17T04:55:13Z/2017-05-17T04:56:13Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.15807,
                    33.980821,
                    0,
                    -99.005972,
                    34.047805,
                    0,
                    -99.086844,
                    34.173785,
                    0,
                    -99.238941,
                    34.106801,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17714",
        "availability": "2017-05-17T04:55:14Z/2017-05-17T04:56:14Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.156235,
                    33.981752,
                    0,
                    -99.00413,
                    34.048739,
                    0,
                    -99.085005,
                    34.174723,
                    0,
                    -99.23711,
                    34.107736,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17717",
        "availability": "2017-05-17T04:55:17Z/2017-05-17T04:56:17Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.150393,
                    33.984556,
                    0,
                    -98.998282,
                    34.051543,
                    0,
                    -99.079161,
                    34.177529,
                    0,
                    -99.231272,
                    34.110541,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17718",
        "availability": "2017-05-17T04:55:18Z/2017-05-17T04:56:18Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.148559,
                    33.985494,
                    0,
                    -98.996451,
                    34.05248,
                    0,
                    -99.077328,
                    34.178462,
                    0,
                    -99.229437,
                    34.111476,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17719",
        "availability": "2017-05-17T04:55:19Z/2017-05-17T04:56:19Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.146383,
                    33.986435,
                    0,
                    -98.994279,
                    34.053418,
                    0,
                    -99.075154,
                    34.179395,
                    0,
                    -99.227258,
                    34.112412,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17721",
        "availability": "2017-05-17T04:55:21Z/2017-05-17T04:56:21Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.142719,
                    33.988319,
                    0,
                    -98.990628,
                    34.055295,
                    0,
                    -99.071496,
                    34.181258,
                    0,
                    -99.223587,
                    34.114283,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17722",
        "availability": "2017-05-17T04:55:22Z/2017-05-17T04:56:22Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.140545,
                    33.989262,
                    0,
                    -98.98846,
                    34.056234,
                    0,
                    -99.069325,
                    34.182191,
                    0,
                    -99.221409,
                    34.115219,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17724",
        "availability": "2017-05-17T04:55:24Z/2017-05-17T04:56:24Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.13698,
                    33.99388,
                    0,
                    -98.987497,
                    34.059705,
                    0,
                    -99.065747,
                    34.186891,
                    0,
                    -99.220541,
                    34.118728,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17725",
        "availability": "2017-05-17T04:55:25Z/2017-05-17T04:56:25Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.135559,
                    34.007084,
                    0,
                    -98.997202,
                    34.06801,
                    0,
                    -99.063611,
                    34.203912,
                    0,
                    -99.234468,
                    34.128676,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17728",
        "availability": "2017-05-17T04:55:28Z/2017-05-17T04:56:28Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.131768,
                    34.025844,
                    0,
                    -99.006359,
                    34.081066,
                    0,
                    -99.056254,
                    34.241995,
                    0,
                    -99.26497,
                    34.150091,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17730",
        "availability": "2017-05-17T04:55:30Z/2017-05-17T04:56:30Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.13059,
                    34.02876,
                    0,
                    -99.002971,
                    34.080306,
                    0,
                    -99.046039,
                    34.242523,
                    0,
                    -99.258432,
                    34.156737,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17732",
        "availability": "2017-05-17T04:55:32Z/2017-05-17T04:56:32Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.129585,
                    34.036888,
                    0,
                    -99.003729,
                    34.083291,
                    0,
                    -99.032705,
                    34.260703,
                    0,
                    -99.269404,
                    34.173432,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17734",
        "availability": "2017-05-17T04:55:34Z/2017-05-17T04:56:34Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.127197,
                    34.044007,
                    0,
                    -99.00373,
                    34.087407,
                    0,
                    -99.020763,
                    34.28331,
                    0,
                    -99.285539,
                    34.19024,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17735",
        "availability": "2017-05-17T04:55:35Z/2017-05-17T04:56:35Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.127467,
                    34.047689,
                    0,
                    -99.003276,
                    34.087166,
                    0,
                    -99.008781,
                    34.290548,
                    0,
                    -99.287717,
                    34.201882,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17739",
        "availability": "2017-05-17T04:55:39Z/2017-05-17T04:56:39Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.126121,
                    34.053004,
                    0,
                    -98.998695,
                    34.084411,
                    0,
                    -98.98444,
                    34.283386,
                    0,
                    -99.273325,
                    34.220592,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17741",
        "availability": "2017-05-17T04:55:41Z/2017-05-17T04:56:41Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.123843,
                    34.054191,
                    0,
                    -98.994202,
                    34.082149,
                    0,
                    -98.975685,
                    34.27388,
                    0,
                    -99.25598,
                    34.221495,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17743",
        "availability": "2017-05-17T04:55:43Z/2017-05-17T04:56:43Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.123451,
                    34.055829,
                    0,
                    -98.992752,
                    34.081202,
                    0,
                    -98.967897,
                    34.268926,
                    0,
                    -99.252106,
                    34.229803,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17750",
        "availability": "2017-05-17T04:55:50Z/2017-05-17T04:56:50Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.112445,
                    34.065439,
                    0,
                    -98.978606,
                    34.0763,
                    0,
                    -98.923886,
                    34.263983,
                    0,
                    -99.211729,
                    34.248493,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17755",
        "availability": "2017-05-17T04:55:55Z/2017-05-17T04:56:55Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.10209,
                    34.070669,
                    0,
                    -98.967414,
                    34.072615,
                    0,
                    -98.894279,
                    34.260308,
                    0,
                    -99.183091,
                    34.256133,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17764",
        "availability": "2017-05-17T04:56:04Z/2017-05-17T04:57:04Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.087815,
                    34.079227,
                    0,
                    -98.954586,
                    34.063723,
                    0,
                    -98.847018,
                    34.239426,
                    0,
                    -99.132727,
                    34.272673,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17777",
        "availability": "2017-05-17T04:56:17Z/2017-05-17T04:57:17Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.067383,
                    34.088119,
                    0,
                    -98.941149,
                    34.04924,
                    0,
                    -98.792381,
                    34.198299,
                    0,
                    -99.059694,
                    34.288998,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17789",
        "availability": "2017-05-17T04:56:29Z/2017-05-17T04:57:29Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -99.044694,
                    34.091497,
                    0,
                    -98.929603,
                    34.033312,
                    0,
                    -98.749009,
                    34.156285,
                    0,
                    -98.990795,
                    34.287724,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17829",
        "availability": "2017-05-17T04:57:09Z/2017-05-17T04:58:09Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -98.987654,
                    34.040533,
                    0,
                    -98.880138,
                    33.973391,
                    0,
                    -98.683055,
                    34.084047,
                    0,
                    -98.913623,
                    34.228032,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17840",
        "availability": "2017-05-17T04:57:20Z/2017-05-17T04:58:20Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -98.982197,
                    34.020912,
                    0,
                    -98.87463,
                    33.953724,
                    0,
                    -98.677455,
                    34.064457,
                    0,
                    -98.908131,
                    34.208542,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17841",
        "availability": "2017-05-17T04:57:21Z/2017-05-17T04:58:21Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -98.981798,
                    34.01909,
                    0,
                    -98.874214,
                    33.95189,
                    0,
                    -98.677006,
                    34.062643,
                    0,
                    -98.90772,
                    34.206755,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17844",
        "availability": "2017-05-17T04:57:24Z/2017-05-17T04:58:24Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -98.98138,
                    34.013599,
                    0,
                    -98.873782,
                    33.946385,
                    0,
                    -98.676548,
                    34.057161,
                    0,
                    -98.907292,
                    34.201301,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17866",
        "availability": "2017-05-17T04:57:46Z/2017-05-17T04:58:46Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -98.881024,
                    34.027053,
                    0,
                    -98.987032,
                    33.958364,
                    0,
                    -98.909121,
                    33.771954,
                    0,
                    -98.681788,
                    33.919259,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17868",
        "availability": "2017-05-17T04:57:48Z/2017-05-17T04:58:48Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -98.882671,
                    34.02349,
                    0,
                    -98.988632,
                    33.954828,
                    0,
                    -98.910755,
                    33.768493,
                    0,
                    -98.683522,
                    33.915739,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17873",
        "availability": "2017-05-17T04:57:53Z/2017-05-17T04:58:53Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -98.887003,
                    34.014758,
                    0,
                    -98.99285,
                    33.946162,
                    0,
                    -98.915057,
                    33.760008,
                    0,
                    -98.688068,
                    33.907111,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17882",
        "availability": "2017-05-17T04:58:02Z/2017-05-17T04:59:02Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -98.89699,
                    33.999929,
                    0,
                    -99.002756,
                    33.931374,
                    0,
                    -98.925022,
                    33.74533,
                    0,
                    -98.698208,
                    33.892346,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17887",
        "availability": "2017-05-17T04:58:07Z/2017-05-17T04:59:07Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -98.903697,
                    33.992275,
                    0,
                    -99.009444,
                    33.923726,
                    0,
                    -98.931724,
                    33.737699,
                    0,
                    -98.70495,
                    33.884702,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17894",
        "availability": "2017-05-17T04:58:14Z/2017-05-17T04:59:14Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -98.915794,
                    33.981039,
                    0,
                    -99.021505,
                    33.912504,
                    0,
                    -98.943811,
                    33.726515,
                    0,
                    -98.717114,
                    33.873488,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17895",
        "availability": "2017-05-17T04:58:15Z/2017-05-17T04:59:15Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -98.915794,
                    33.981039,
                    0,
                    -99.021505,
                    33.912504,
                    0,
                    -98.943811,
                    33.726515,
                    0,
                    -98.717114,
                    33.873488,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17902",
        "availability": "2017-05-17T04:58:22Z/2017-05-17T04:59:22Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -98.926703,
                    33.97199,
                    0,
                    -99.033844,
                    33.904987,
                    0,
                    -98.960071,
                    33.717874,
                    0,
                    -98.730307,
                    33.861562,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17917",
        "availability": "2017-05-17T04:58:37Z/2017-05-17T04:59:37Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -98.937819,
                    33.949333,
                    0,
                    -99.062738,
                    33.908285,
                    0,
                    -99.05287,
                    33.715098,
                    0,
                    -98.781596,
                    33.795803,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17925",
        "availability": "2017-05-17T04:58:45Z/2017-05-17T04:59:45Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -98.946826,
                    33.940464,
                    0,
                    -99.07618,
                    33.91049,
                    0,
                    -99.09069,
                    33.71757,
                    0,
                    -98.810845,
                    33.774276,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17932",
        "availability": "2017-05-17T04:58:52Z/2017-05-17T04:59:52Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -98.956102,
                    33.931711,
                    0,
                    -99.088887,
                    33.915045,
                    0,
                    -99.13161,
                    33.725033,
                    0,
                    -98.845538,
                    33.753008,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17943",
        "availability": "2017-05-17T04:59:03Z/2017-05-17T05:00:03Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -98.974447,
                    33.918997,
                    0,
                    -99.108678,
                    33.925622,
                    0,
                    -99.198175,
                    33.746902,
                    0,
                    -98.910975,
                    33.724863,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17950",
        "availability": "2017-05-17T04:59:10Z/2017-05-17T05:00:10Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -98.976952,
                    33.927282,
                    0,
                    -99.120777,
                    33.94455,
                    0,
                    -99.187159,
                    33.797513,
                    0,
                    -98.966882,
                    33.764659,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "s17955",
        "availability": "2017-05-17T04:59:15Z/2017-05-17T05:00:15Z",
        "polygon": {
            "positions": {
                "cartographicDegrees": [
                    -98.98509,
                    33.929805,
                    0,
                    -99.132424,
                    33.955801,
                    0,
                    -99.197825,
                    33.813565,
                    0,
                    -98.995037,
                    33.777785,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            150,
                            255,
                            50,
                            120
                        ]
                    }
                }
            }
        }
    }
]